E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.exe
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.deps.json
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.runtimeconfig.json
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.dll
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.pdb
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.csproj.AssemblyReference.cache
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.AssemblyInfoInputs.cache
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.AssemblyInfo.cs
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.csproj.CoreCompileInputs.cache
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.dll
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\refint\Example001_Hello_console.dll
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.pdb
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.genruntimeconfig.cache
E:\ИТ Инженер\Практика и лекции\16.09_C#_1\Example001_Hello_console\obj\Debug\net6.0\ref\Example001_Hello_console.dll
